<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="@string/setting_activity"
        android:id="@+id/setting_option"
        android:orderInCategory="1"/>

    <item android:title="@string/all_users_option_menu"
        android:id="@+id/allusers_option"
        android:orderInCategory="2"/>

    <item android:title="@string/sign_out_option_menu"
        android:id="@+id/signout_option"
        android:orderInCategory="3"/>


</menu>