<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_activity"
    android:background="@android:color/white"


    >
    <include layout="@layout/toolbar_layout" android:id="@+id/toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        android:id="@+id/swipe_refresh_layout"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/send_message_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/send_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/chat_box"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp">


        <ImageButton
            android:id="@+id/send_image_btn"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:background="@null"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:hint="Enter message"
            android:layout_weight="1"
            android:maxLines="6" />

        <Button
            android:id="@+id/send_message_btn"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="SEND"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp" />





    </LinearLayout>

</RelativeLayout>