<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:contentDescription="@string/profile_image"
        android:id="@+id/image_chat_bar"
        android:layout_width="49dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        tools:src="@drawable/thumb_default_image" />

    <TextView
        android:id="@+id/username_chat_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/lastseen_chat_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        />


</RelativeLayout>